{
    "Main1##Proxy": "Colours.Red",
    "BlueLight##Colour": [127, 244, 250, 255],
    "Pink##Colour": [196, 73, 193, 255],
    "GoldDark##Colour": [194, 127, 56, 255],
    "Main2##Proxy": "Colours.Yellow",
    "TextLight##Colour": [255, 255, 255, 255],
    "Gem##Colour": [96, 205, 255, 255],
    "Header##Colour": [29, 29, 29, 255],
    "Red##Colour": [255, 39, 70, 255],
    "OrangeLight##Colour": [255, 185, 19, 255],
    "BlueDark##Colour": [2, 50, 99, 255],
    "TextDark##Colour": [0, 0, 0, 255],
    "Yellow##Colour": [255, 240, 0, 255],
    "Green##Colour": [136, 252, 17, 255],
    "Grey##Colour": [48, 48, 48, 255],
    "Promo##Colour": [255, 117, 187, 255],
    "GreenDark##Colour": [49, 146, 12, 255],
    "Coin##Colour": [242, 187, 59, 255],
    "Blue##Colour": [26, 137, 198, 255],
    "BlueVeryDark##Colour": [0, 16, 42, 255],
    "Orange##Colour": [255, 140, 35, 255],
    "Gold##Colour": [255, 214, 96, 255]
}